# In client folder
echo REACT_APP_API_URL=http://localhost:5000 > .env
REACT_APP_SITE_NAME=M Kitchen

REACT_APP_EMAILJS_SERVICE_ID=none
REACT_APP_EMAILJS_TEMPLATE_ID=none
REACT_APP_EMAILJS_PUBLIC_KEY=none
REACT_APP_ADMIN_EMAIL=none
REACT_APP_ADMIN_PHONE=none
